<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>${1:Document}</title>
	<style type="text/css">
		body,ul,li,a{margin:0;padding:0;}
		a{text-decoration:none;}
		li{list-style:none;}
	</style>
</head>
<body>
	${2}
</body>
	<script type="text/javascript">
		${3}
	</script>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
