{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"CSS Format",
		"CTags",
		"Emmet",
		"ESLint",
		"Git",
		"jQuery",
		"jsfmt",
		"JsFormat",
		"Markdown Preview",
		"OpenInBrowser",
		"Package Control",
		"React ES6 Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"Tagify",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Snippets"
	]
}
